# program=name
0=Sovereigns Piano
2=Princesses Piano
3=Brown Upright Piano
10=Andelph Orgel
15=Cherry Blossom Lute
19=Zephyr Pipe Organ
# 21=-
24=Nylon String Guitar
25=Ironsong Lute
26=Soothing Guitar
29=Powerful Guitar
30=Impressive Guitar
32=vensong Lute
36=Flamesinger
40=Marianople Violin
41=Wyrdwind Viola
42=Triestes Cello
43=Noryettes Contrabass
46=Harp
48=Brahms Harmonious
# 54=-
57=Trombone
58=Yata Flute
66=Stormwail Sax
68=Oboe
69=Autumn Wind Horn
70=Bassoon
71=Clarinet
72=Reedwhisper Piccolo
73=Flute
74=Catspaw Recorder
75=Fortune Pipe
77=Lore Keepers Flute
78=Dance of Songcraft
79=Ode to Vitalism
82=Frozen Snowflower Pipe
85=Windwraiths Pipes
88=Wraithsong Piano
89=Ezna Spirit Flute
91=Mermaids Double Bathtub
96=Sacred Echo
99=Windcreek Lute
#100=-
104=Croon of Shadowplay
105=Meadowlark Banjo
106=Cherry Blossom Shamisen
107=Ballad of Auramancy
108=Silver Oasis Lute
109=Nocturne of Witchcraft
111=Winter Maidens Warmth
256=Drums
