35			Acoustic Bass Drum		0	B	Acoustic Bass Drum
36			Bass Drum 1		2	F	Bass Drum
37			Side Stick		3	C	Side Stick
38			Acoustic Snare		2	A	Snare drum
39			Hand Clap		1	Eb	Hand Clap
40			Electric Snare		2	B	Snare rim shot
41			Low Floor Tom		1	F	Low Floor Tom
42			Closed Hi Hat		3	A	Closed hi-hat cymbal
43			High Floor Tom		1	G	High Floor Tom
44			Pedal Hi-Hat		3	B	Foot hi-hat cymbal
45			Low Tom		2	G	Low tom
46			Open Hi-Hat		3	G	Open hi-hat cymbal
47			Low-Mid Tom		1	B	Low-Mid Tom
48			Hi Mid Tom		3	E	Middle tom
49			Crash Cymbal 1		4	C	crash cymbal
50			High Tom		3	F	High tom
51			Ride Cymbal 1		4	E	Ride cymbal
52			Chinese Cymbal		4	D	crash cymbal choke
53			Ride Bell		4	F	Ride cymbal cup
54			Tambourine		4	F#	Tambourine
55			Splash Cymbal		4	G	Splash Cymbal
56			Cowbell		4	Ab	Cowbell
57			Crash Cymbal 2		4	A	Crash Cymbal 2
58			Vibraslap		4	Bb	Vibraslap
59			Ride Cymbal 2		4	B	Ride Cymbal 2
60			Hi Bongo		5	C	Hi Bongo
61			Low Bongo		5	C#	Low Bongo
62			Mute Hi Conga		5	D	Mute Hi Conga
63			Open Hi Conga		5	Eb	Open Hi Conga
64			Low Conga		5	E	Low Conga
65			High Timbale		5	F	High Timbale
66			Low Timbale		5	F#	Low Timbale
67			High Agogo		5	G	High Agogo
68			Low Agogo		5	Ab	Low Agogo
69			Cabasa		5	A	Cabasa
70			Maracas		5	Bb	Maracas
71			Short Whistle		5	B	Short Whistle
72			Long Whistle		6	C	Long Whistle
73			Short Guiro		6	C#	Short Guiro
74			Long Guiro		6	D	Long Guiro
75			Claves		6	Eb	Claves
76			Hi Wood Block		6	E	Hi Wood Block
77			Low Wood Block		6	F	Low Wood Block
78			Mute Cuica		6	F#	Mute Cuica
79			Open Cuica		6	G	Open Cuica
80			Mute Triangle		6	Ab	Mute Triangle
81			Open Triangle		6	A	Open Triangle
